# BakTraCam

./: .gitignore  BakTraCam.sln  package-lock.json
src/Core/BakTraCam.Core.Business/: BakTraCam.Core.Business.csproj
src/Core/BakTraCam.Core.Business/Application/Common/: CommonApplication.cs  ICommonApplication.cs
src/Core/BakTraCam.Core.Business/Application/Maintenance/: IMaintenanceApplication.cs  MaintenanceApplication.cs
src/Core/BakTraCam.Core.Business/Application/User/: IUserApplication.cs  UserApplication.cs
src/Core/BakTraCam.Core.Business/Domain/Common/: CommonDomain.cs  ICommonDomain.cs
src/Core/BakTraCam.Core.Business/Domain/Maintenance/: IMaintenanceDomain.cs  MaintenanceDomain.cs
src/Core/BakTraCam.Core.Business/Domain/User/: IUserDomain.cs  KullaniciDomain.cs
src/Core/BakTraCam.Core.DataAccess/: BakTraCam.Core.DataAccess.csproj
src/Core/BakTraCam.Core.DataAccess/Context/: DatabaseContext.cs  DatabaseContextFactory.cs
src/Core/BakTraCam.Core.DataAccess/Migrations/: 20210429200952_InitialCreate.Designer.cs  20210429200952_InitialCreate.cs  BakTraCamContextModelSnapshot.cs
src/Core/BakTraCam.Core.DataAccess/Repositories/Base/: BaseRepository.cs
src/Core/BakTraCam.Core.DataAccess/Repositories/Maintenance/: IMaintenanceRepository.cs  MaintenanceRepository.cs
src/Core/BakTraCam.Core.DataAccess/Repositories/Notice/: DuyuruRepository.cs  INoticeRepository.cs
src/Core/BakTraCam.Core.DataAccess/Repositories/User/: IUserRepository.cs  UserRepository.cs
src/Core/BakTraCam.Core.DataAccess/Repositories/Utils/: Extensions.cs
src/Core/BakTraCam.Core.DataAccess/UnitOfWork/: DatabaseUnitOfWork.cs
src/Core/BakTraCam.Core.Entity/: MaintenanceEntity.cs  NoticeEntity.cs  UserEntity.cs
src/Service/BakTraCam.Service.DataContract/: MaintenanceModel.cs  MaintenanceModelBasic.cs  NoticeModel.cs  SelectModel.cs  UserModel.cs
src/Service/BakTraCam.Service.WebApi/: BakTraCam.Service.WebApi.csproj  BakTraCam.Service.WebApi.xml  Program.cs  Startup.cs
src/Service/BakTraCam.Service.WebApi/Controllers/: BakimController.cs  KullaniciController.cs  OrtakController.cs
src/Service/BakTraCam.Service.WebApi/Controllers/V1/: BakimController.cs  CommonController.cs  KullaniciController.cs  MaintenanceController.cs  OrtakController.cs  UserController.cs
src/Service/BakTraCam.Service.WebApi/Helpers/: ErrorHandlingMiddleware.cs
src/Service/BakTraCam.Service.WebApi/Properties/: launchSettings.json
src/Util/BakTraCam.Common.Helper/Attributes/: IgnoreMappingAttribute.cs
src/Util/BakTraCam.Common.Helper/Enums/: Enums.cs
src/Util/BakTraCam.Common.Helper/Extensions/Definitions/: DefaultJsonFormatter.cs  DefaultStatusCodeProvider.cs
src/Util/BakTraCam.Util.Mapping/: BakTraCam.Util.Mapping.csproj
src/Util/BakTraCam.Util.Mapping/Config/: CustomMapperConfiguration.cs
test/BakTraCam.Core.Business.UnitTest/: BakTraCam.Core.Business.UnitTest.csproj
test/BakTraCam.Core.Business.UnitTest/Application/Common/: CommonApplicationTests.cs
test/BakTraCam.Core.Business.UnitTest/Application/Maintenance/: MaintenanceApplicationTests.cs
test/BakTraCam.Core.Business.UnitTest/Application/User/: UserApplicationTests.cs
ui/BakTraCam.ClientApp/: package-lock.json  package.json
ui/BakTraCam.ClientApp/src/app/bakim/: bakim.service.ts
ui/BakTraCam.ClientApp/src/app/kullanici/forms/kullanici-form/: kullanici-form.component.ts
ui/BakTraCam.ClientApp/src/app/models/: kullanici.model.ts
ui/BakTraCam.ClientApp/src/environments/: environment.prod.ts  environment.ts
